<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona główna</title>
</head>
<body>

    <header>
        <h1>Witaj na mojej stronie!</h1>
        <nav>
            <ul>
                <li><a href="omnie.html">O mnie</a></li>
                <li><a href="polecam.html">Polecam</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <p>Na tej stronie dowiesz się trochę o moich zainteresowaniach, a także sukcesach.</p>
    </main>
       
	   <img src="kotek.jpeg" width="650" 
	   height="550">

</body>
</html>