
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mnie</title>
</head>
<body>
    <header>
        <font color="#FF00FF"><h1>O mnie</h1></font>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="polecam.html">Polecam</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Moje zainteresowania</h2>
        <p>Cześć! Jestem wielką fanką śpiewu i siatkówki. Śpiew to moja pasja od najmłodszych lat, a siatkówka to sport, który daje mi wiele radości i satysfakcji.</p>
        <h2>Moje sukcesy</h2>
        <p>Jestem dumna z wielu rzeczy, które osiągnęłam. Oto kilka z nich:

          Zdobyłam pierwsze miejsce w lokalnym konkursie śpiewu, co było dla mnie ogromnym osiągnięciem.
          Byłam kapitanem drużyny siatkówki w szkole średniej, która zdobyła mistrzostwo województwa.
          Udało mi się zbalansować moje zainteresowania z doskonałymi wynikami w nauce, co zaowocowało stypendium na wymarzonej uczelni.</p>
    </main>
         <img src="usmiech.jpeg" width="650" 
	   height="550">
</body>
</html>