<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polecam</title>
</head>
<body>
    <header>
		<font color="#FF00FF"><h1>Polecam</h1></font>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="omnie.html">O mnie</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Moje ulubione ksiązki</h2>
		<ul>
           <p>"Flaw(less). Opowiedz mi naszą historię"</p>
		   <p>"Lepiej niż w filmach"<p>
		   <p>"Tego lata stałam się piękna. Lato. Tom 1"<p>
		</ul>
        <h2>Moje ulubione filmy</h2>
		<ul>
           <p>-"The kissing booth"</p>
		   <p>-"Mean girls"<p>
		   <p>-"Diuna"
		</ul>
        <h2>Moje ulubione gry</h2>
		<ul>
           <p>-Brawl Stars</p>
		   <p>-Roblox<p>
		   <p>-Minecraft<p>
		</ul>
    </main>
     <img src="poco.jpeg" width="650" 
	   height="550">
</body>
</html>